REACT_APP_PROJECT_ID=johnnycashvinilos
REACT_APP_APIKEY=AIzaSyAgpBf22qQiBms9FA6hHG-J7qotrqYfjgU
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421586929795
REACT_APP_FIREBASE_APP_ID=1:421586929795:web:5725e6fdd46325a053b3b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PRNSGKYGQT